<div dir="ltr">

<table style="letter-spacing:normal;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial"><tbody><tr><td class="gmail-line-number" value="1"></td><td class="gmail-line-content">
</td></tr><tr><td class="gmail-line-number" value="2"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- The title tag shows in email notifications, like Android 4.4. --&gt;</span><span class="gmail-html-comment">&lt;!-- Web Font / @font-face : BEGIN --&gt;</span><span class="gmail-html-comment">&lt;!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. --&gt;</span><span class="gmail-html-comment">&lt;!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --&gt;</span><span class="gmail-html-comment">&lt;!--[if mso]&gt;
</span></td></tr><tr><td class="gmail-line-number" value="3"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;style&gt;#emailBody
</span></td></tr><tr><td class="gmail-line-number" value="4"></td><td class="gmail-line-content"><span class="gmail-html-comment">* {
</span></td></tr><tr><td class="gmail-line-number" value="5"></td><td class="gmail-line-content"><span class="gmail-html-comment">font-family: sans-serif !important;
</span></td></tr><tr><td class="gmail-line-number" value="6"></td><td class="gmail-line-content"><span class="gmail-html-comment">} #emailBody
</span></td></tr><tr><td class="gmail-line-number" value="7"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;/style&gt;
</span></td></tr><tr><td class="gmail-line-number" value="8"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;![endif]--&gt;</span><span class="gmail-html-comment">&lt;!-- CSS Reset --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="9"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;style <span class="gmail-html-attribute-name">type</span>=&quot;<span class="gmail-html-attribute-value">text/css</span>&quot;&gt;</span>#emailBody /* What it does: Remove spaces around the email design added by some email clients. */
</td></tr><tr><td class="gmail-line-number" value="10"></td><td class="gmail-line-content">/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
</td></tr><tr><td class="gmail-line-number" value="11"></td><td class="gmail-line-content">html,
</td></tr><tr><td class="gmail-line-number" value="12"></td><td class="gmail-line-content">body {
</td></tr><tr><td class="gmail-line-number" value="13"></td><td class="gmail-line-content">margin: 0 auto !important;
</td></tr><tr><td class="gmail-line-number" value="14"></td><td class="gmail-line-content">padding: 0 !important;
</td></tr><tr><td class="gmail-line-number" value="15"></td><td class="gmail-line-content">height: 100% !important;
</td></tr><tr><td class="gmail-line-number" value="16"></td><td class="gmail-line-content">width: 100% !important;
</td></tr><tr><td class="gmail-line-number" value="17"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="18"></td><td class="gmail-line-content">/* What it does: Stops email clients resizing small text. */
</td></tr><tr><td class="gmail-line-number" value="19"></td><td class="gmail-line-content">#emailBody{
</td></tr><tr><td class="gmail-line-number" value="20"></td><td class="gmail-line-content">-ms-text-size-adjust: 100%;
</td></tr><tr><td class="gmail-line-number" value="21"></td><td class="gmail-line-content">-webkit-text-size-adjust: 100%;
</td></tr><tr><td class="gmail-line-number" value="22"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="23"></td><td class="gmail-line-content">/* What is does: Centers email on Android 4.4 */
</td></tr><tr><td class="gmail-line-number" value="24"></td><td class="gmail-line-content">div[style*=&quot;margin: 16px 0&quot;] {
</td></tr><tr><td class="gmail-line-number" value="25"></td><td class="gmail-line-content">margin:0 !important;
</td></tr><tr><td class="gmail-line-number" value="26"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="27"></td><td class="gmail-line-content">/* What it does: Stops Outlook from adding extra spacing to tables. */
</td></tr><tr><td class="gmail-line-number" value="28"></td><td class="gmail-line-content">table,
</td></tr><tr><td class="gmail-line-number" value="29"></td><td class="gmail-line-content">td {
</td></tr><tr><td class="gmail-line-number" value="30"></td><td class="gmail-line-content">mso-table-lspace: 0pt !important;
</td></tr><tr><td class="gmail-line-number" value="31"></td><td class="gmail-line-content">mso-table-rspace: 0pt !important;
</td></tr><tr><td class="gmail-line-number" value="32"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="33"></td><td class="gmail-line-content">/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
</td></tr><tr><td class="gmail-line-number" value="34"></td><td class="gmail-line-content">table {
</td></tr><tr><td class="gmail-line-number" value="35"></td><td class="gmail-line-content">border-spacing: 0 !important;
</td></tr><tr><td class="gmail-line-number" value="36"></td><td class="gmail-line-content">border-collapse: collapse !important;
</td></tr><tr><td class="gmail-line-number" value="37"></td><td class="gmail-line-content">table-layout: fixed !important;
</td></tr><tr><td class="gmail-line-number" value="38"></td><td class="gmail-line-content">margin: 0 auto !important;
</td></tr><tr><td class="gmail-line-number" value="39"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="40"></td><td class="gmail-line-content">table table table {
</td></tr><tr><td class="gmail-line-number" value="41"></td><td class="gmail-line-content">table-layout: auto;
</td></tr><tr><td class="gmail-line-number" value="42"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="43"></td><td class="gmail-line-content">/* What it does: Uses a better rendering method when resizing images in IE. */
</td></tr><tr><td class="gmail-line-number" value="44"></td><td class="gmail-line-content">img {
</td></tr><tr><td class="gmail-line-number" value="45"></td><td class="gmail-line-content">-ms-interpolation-mode:bicubic;
</td></tr><tr><td class="gmail-line-number" value="46"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="47"></td><td class="gmail-line-content">/* What it does: A work-around for iOS meddling in triggered links. */
</td></tr><tr><td class="gmail-line-number" value="48"></td><td class="gmail-line-content">.mobile-link--footer a,
</td></tr><tr><td class="gmail-line-number" value="49"></td><td class="gmail-line-content">a[x-apple-data-detectors] {
</td></tr><tr><td class="gmail-line-number" value="50"></td><td class="gmail-line-content">color:inherit !important;
</td></tr><tr><td class="gmail-line-number" value="51"></td><td class="gmail-line-content">text-decoration: underline !important;
</td></tr><tr><td class="gmail-line-number" value="52"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="53"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/style&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="54"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- Progressive Enhancements --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="55"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;style <span class="gmail-html-attribute-name">type</span>=&quot;<span class="gmail-html-attribute-value">text/css</span>&quot;&gt;</span>#emailBody /* What it does: Hover styles for buttons */
</td></tr><tr><td class="gmail-line-number" value="56"></td><td class="gmail-line-content">.button-td,
</td></tr><tr><td class="gmail-line-number" value="57"></td><td class="gmail-line-content">.button-a {
</td></tr><tr><td class="gmail-line-number" value="58"></td><td class="gmail-line-content">transition: all 100ms ease-in;
</td></tr><tr><td class="gmail-line-number" value="59"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="60"></td><td class="gmail-line-content">.button-td:hover,
</td></tr><tr><td class="gmail-line-number" value="61"></td><td class="gmail-line-content">.button-a:hover {
</td></tr><tr><td class="gmail-line-number" value="62"></td><td class="gmail-line-content">background: #7c7c7b !important;
</td></tr><tr><td class="gmail-line-number" value="63"></td><td class="gmail-line-content">border-color: #7c7c7b !important;
</td></tr><tr><td class="gmail-line-number" value="64"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="65"></td><td class="gmail-line-content">/* Media Queries */
</td></tr><tr><td class="gmail-line-number" value="66"></td><td class="gmail-line-content">@media screen and (max-width: 600px) {
</td></tr><tr><td class="gmail-line-number" value="67"></td><td class="gmail-line-content">.email-container {
</td></tr><tr><td class="gmail-line-number" value="68"></td><td class="gmail-line-content">width: 100% !important;
</td></tr><tr><td class="gmail-line-number" value="69"></td><td class="gmail-line-content">margin: auto !important;
</td></tr><tr><td class="gmail-line-number" value="70"></td><td class="gmail-line-content">padding: 0 !important;
</td></tr><tr><td class="gmail-line-number" value="71"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="72"></td><td class="gmail-line-content">/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
</td></tr><tr><td class="gmail-line-number" value="73"></td><td class="gmail-line-content">.fluid {
</td></tr><tr><td class="gmail-line-number" value="74"></td><td class="gmail-line-content">max-width: 100% !important;
</td></tr><tr><td class="gmail-line-number" value="75"></td><td class="gmail-line-content">height: auto !important;
</td></tr><tr><td class="gmail-line-number" value="76"></td><td class="gmail-line-content">margin-left: auto !important;
</td></tr><tr><td class="gmail-line-number" value="77"></td><td class="gmail-line-content">margin-right: auto !important;
</td></tr><tr><td class="gmail-line-number" value="78"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="79"></td><td class="gmail-line-content">/* What it does: Forces table cells into full-width rows. */
</td></tr><tr><td class="gmail-line-number" value="80"></td><td class="gmail-line-content">.stack-column,
</td></tr><tr><td class="gmail-line-number" value="81"></td><td class="gmail-line-content">.stack-column-center {
</td></tr><tr><td class="gmail-line-number" value="82"></td><td class="gmail-line-content">display: block !important;
</td></tr><tr><td class="gmail-line-number" value="83"></td><td class="gmail-line-content">width: 100% !important;
</td></tr><tr><td class="gmail-line-number" value="84"></td><td class="gmail-line-content">max-width: 100% !important;
</td></tr><tr><td class="gmail-line-number" value="85"></td><td class="gmail-line-content">direction: ltr !important;
</td></tr><tr><td class="gmail-line-number" value="86"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="87"></td><td class="gmail-line-content">/* And center justify these ones. */
</td></tr><tr><td class="gmail-line-number" value="88"></td><td class="gmail-line-content">.stack-column-center {
</td></tr><tr><td class="gmail-line-number" value="89"></td><td class="gmail-line-content">text-align: center !important;
</td></tr><tr><td class="gmail-line-number" value="90"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="91"></td><td class="gmail-line-content">/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
</td></tr><tr><td class="gmail-line-number" value="92"></td><td class="gmail-line-content">.center-on-narrow {
</td></tr><tr><td class="gmail-line-number" value="93"></td><td class="gmail-line-content">text-align: center !important;
</td></tr><tr><td class="gmail-line-number" value="94"></td><td class="gmail-line-content">display: block !important;
</td></tr><tr><td class="gmail-line-number" value="95"></td><td class="gmail-line-content">margin-left: auto !important;
</td></tr><tr><td class="gmail-line-number" value="96"></td><td class="gmail-line-content">margin-right: auto !important;
</td></tr><tr><td class="gmail-line-number" value="97"></td><td class="gmail-line-content">float: none !important;
</td></tr><tr><td class="gmail-line-number" value="98"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="99"></td><td class="gmail-line-content">table.center-on-narrow {
</td></tr><tr><td class="gmail-line-number" value="100"></td><td class="gmail-line-content">display: inline-block !important;
</td></tr><tr><td class="gmail-line-number" value="101"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="102"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="103"></td><td class="gmail-line-content">.visible {
</td></tr><tr><td class="gmail-line-number" value="104"></td><td class="gmail-line-content">display: none !important;
</td></tr><tr><td class="gmail-line-number" value="105"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="106"></td><td class="gmail-line-content">@media only screen and (max-width: 480px){
</td></tr><tr><td class="gmail-line-number" value="107"></td><td class="gmail-line-content">.visible{
</td></tr><tr><td class="gmail-line-number" value="108"></td><td class="gmail-line-content">display: block !important;
</td></tr><tr><td class="gmail-line-number" value="109"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="110"></td><td class="gmail-line-content">.hidden {
</td></tr><tr><td class="gmail-line-number" value="111"></td><td class="gmail-line-content">display: none !important;
</td></tr><tr><td class="gmail-line-number" value="112"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="113"></td><td class="gmail-line-content">} #emailBody
</td></tr><tr><td class="gmail-line-number" value="114"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/style&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="115"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;center <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">width: 100%; background: #fff;</span>&quot;&gt;</span><span class="gmail-html-comment">&lt;!-- Email Body : BEGIN --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="116"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">bgcolor</span>=&quot;<span class="gmail-html-attribute-value">#ffffff</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">dasheBorder</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">600</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="117"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="118"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="119"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">height</span>=&quot;<span class="gmail-html-attribute-value">30</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">600</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;font <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">color:#444444;font-size:12px;font-family:Arial,Tahoma,sans-serif;</span>&quot;&gt;</span>Fácil de comprar porque é fácil de vender <span class="gmail-html-tag">&lt;/font&gt;</span><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="120"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="121"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="122"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="123"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">bgcolor</span>=&quot;<span class="gmail-html-attribute-value">#ffffff</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">600</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="124"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="125"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="126"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">left</span>&quot; <span class="gmail-html-attribute-name">height</span>=&quot;<span class="gmail-html-attribute-value">20</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">250</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;font <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">color:#444444;font-size:11px;font-family:Arial,Tahoma,sans-serif;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;a <span class="gmail-html-attribute-name">href</span>=&quot;<a class="gmail-html-attribute-value gmail-html-external-link" target="_blank" href="http://contato.meucarronovo.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGgJ4hOKEb8rozeHebizftXMh9qX60pzaK6D1REIPXazf53wzc1OVXtpKX%3DUSCT&amp;_ei_=ErnQDUJqol-3oWC5as2Nfy_0VVPfbbxLKmZXCVxRFUFCRq2dBRDgOO9PnRhuxDS47oBlXcodVBTOFMoptqB6OZUINeGoCOq0C0MfnPNH2vNt9QGHH5oO1cKooEJhJGfp0LTAIGgrYyuq25uefUsxPXLrBdQ29V8hIJxxEbZ2wf3zcIKJPg4qlXeCpMPZyFm--hEbnj3dYABMsrgCezLZeZXy3G1YxyovPLdEG4kUraMsnxsJBJZmDNxDhc3FNV7C3et2gqLOY1y-oBc-6DmldqaHRCKrkFl8ZfxGtiWhjCsQPxuwyxq-SdUCr7rgutqPjA-rX9BDIlkvPTG7-Hie7y97hjZrRr2ssOUIjHjPpNIfUDvj_IvsS5r0_hATutkAd3uvXCtGAg64Rd03JREmL1KSpwcSJ870O_SC-2FjvskacftfPHXbVAJ2CVuO6TB_Y_uDmSZKXyjbqeGjTtqsWhwf9hn0HYUiU0N0_odOntUIC8cEKTMh_rS2q4tX391OgjqHkjVgkutm9EwxUPtA83Jj69BoGM7i9U2LOL_n4diJC_Bfi2onu03GAQIcDutWG2SbMTf9-iNsKMVPJIXWEzQI4eculFZmlNsyb9h7op4y_TUr8ytqGn9JNWN2N1eirhJeDLOwA1CULWtnqzbZGW_gZL6Ha9y7lFnu5SMJ0UBYyfudum8A7gkhV5fE1AEJajZaO4Z-AIyiKlCybnJ8scujuAkBpY7MU8XfL00k5gtIPbBbF1aDkxoivjAakiCmdSTZ-pwYpZXz9O_CCSTNqmdf2yFZflD9Ro73eoXU6TJdCJKKCnhvqyIzlj1ZdsaJgjD0f64ARE8gq3gUFgUnU8K3H-0uUVlCJ3VQjrvlSWVqqFFnMD5604QhX6hsh149EvSMoGOn2sXRyHVTWnfhw2WUqqmTrcaHmkhmlBcIS-GwwM.">http://contato.meucarronovo.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGgJ4hOKEb8rozeHebizftXMh9qX60pzaK6D1REIPXazf53wzc1OVXtpKX%3DUSCT&amp;amp;_ei_=ErnQDUJqol-3oWC5as2Nfy_0VVPfbbxLKmZXCVxRFUFCRq2dBRDgOO9PnRhuxDS47oBlXcodVBTOFMoptqB6OZUINeGoCOq0C0MfnPNH2vNt9QGHH5oO1cKooEJhJGfp0LTAIGgrYyuq25uefUsxPXLrBdQ29V8hIJxxEbZ2wf3zcIKJPg4qlXeCpMPZyFm--hEbnj3dYABMsrgCezLZeZXy3G1YxyovPLdEG4kUraMsnxsJBJZmDNxDhc3FNV7C3et2gqLOY1y-oBc-6DmldqaHRCKrkFl8ZfxGtiWhjCsQPxuwyxq-SdUCr7rgutqPjA-rX9BDIlkvPTG7-Hie7y97hjZrRr2ssOUIjHjPpNIfUDvj_IvsS5r0_hATutkAd3uvXCtGAg64Rd03JREmL1KSpwcSJ870O_SC-2FjvskacftfPHXbVAJ2CVuO6TB_Y_uDmSZKXyjbqeGjTtqsWhwf9hn0HYUiU0N0_odOntUIC8cEKTMh_rS2q4tX391OgjqHkjVgkutm9EwxUPtA83Jj69BoGM7i9U2LOL_n4diJC_Bfi2onu03GAQIcDutWG2SbMTf9-iNsKMVPJIXWEzQI4eculFZmlNsyb9h7op4y_TUr8ytqGn9JNWN2N1eirhJeDLOwA1CULWtnqzbZGW_gZL6Ha9y7lFnu5SMJ0UBYyfudum8A7gkhV5fE1AEJajZaO4Z-AIyiKlCybnJ8scujuAkBpY7MU8XfL00k5gtIPbBbF1aDkxoivjAakiCmdSTZ-pwYpZXz9O_CCSTNqmdf2yFZflD9Ro73eoXU6TJdCJKKCnhvqyIzlj1ZdsaJgjD0f64ARE8gq3gUFgUnU8K3H-0uUVlCJ3VQjrvlSWVqqFFnMD5604QhX6hsh149EvSMoGOn2sXRyHVTWnfhw2WUqqmTrcaHmkhmlBcIS-GwwM.</a>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">color:#0000ff;</span>&quot; <span class="gmail-html-attribute-name">target</span>=&quot;<span class="gmail-html-attribute-value">_blank</span>&quot; <span class="gmail-html-attribute-name">title</span>=&quot;<span class="gmail-html-attribute-value">esse link</span>&quot;&gt;</span>Versão Online<span class="gmail-html-tag">&lt;/a&gt;</span> <span class="gmail-html-tag">&lt;/font&gt;</span><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="127"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">right</span>&quot; <span class="gmail-html-attribute-name">height</span>=&quot;<span class="gmail-html-attribute-value">20</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">350</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;font <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">color:#444444;font-size:11px;font-family:Arial,Tahoma,sans-serif;</span>&quot;&gt;</span>Adicione <span class="gmail-html-tag">&lt;a <span class="gmail-html-attribute-name">href</span>=&quot;<a class="gmail-html-attribute-value gmail-html-external-link" target="_blank" href="mailto:relacionamento@meucarronovo.com.br">mailto:relacionamento@meucarronovo.com.br</a>&quot; <span class="gmail-html-attribute-name">target</span>=&quot;<span class="gmail-html-attribute-value">_blank</span>&quot;&gt;</span><a href="mailto:info@contato.meucarronovo.com.br">info@contato.meucarronovo.com.br</a><span class="gmail-html-tag">&lt;/a&gt;</span> ao seus contatos <span class="gmail-html-tag">&lt;/font&gt;</span><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="128"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="129"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="130"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="131"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="132"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="133"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="134"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="135"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">email-container</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">margin: auto;border:1px solid #eeeeee;</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">600</span>&quot;&gt;</span><span class="gmail-html-comment">&lt;!-- Hero Image, Flush : BEGIN --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="136"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="137"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="138"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">bgcolor</span>=&quot;<span class="gmail-html-attribute-value">#f9f9f9</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">padding:20px</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;img <span class="gmail-html-attribute-name">alt</span>=&quot;<span class="gmail-html-attribute-value">Meu Carro Novo</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">center-on-narrow</span>&quot; <span class="gmail-html-attribute-name">height</span>=&quot;<span class="gmail-html-attribute-value">40</span>&quot; <span class="gmail-html-attribute-name">src</span>=&quot;<a class="gmail-html-attribute-value gmail-html-resource-link" target="_blank" href="http://static.cdn.responsys.net/i2/responsysimages/meucarro/contentlibrary/campaigns/auto_prosposta_loja_sem_pap/img/logo-meucarronovo.jpg">http://static.cdn.responsys.net/i2/responsysimages/meucarro/contentlibrary/campaigns/auto_prosposta_loja_sem_pap/img/logo-meucarronovo.jpg</a>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">height: auto; font-family: sans-serif; mso-height-rule: exactly; border:none;</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">229</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="139"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="140"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="141"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">bgcolor</span>=&quot;<span class="gmail-html-attribute-value">#ffffff</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;img <span class="gmail-html-attribute-name">alt</span>=&quot;<span class="gmail-html-attribute-value">Meu Carro Novo</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">fluid</span>&quot; <span class="gmail-html-attribute-name">height</span>=&quot;<span class="gmail-html-attribute-value">320</span>&quot; <span class="gmail-html-attribute-name">src</span>=&quot;<a class="gmail-html-attribute-value gmail-html-resource-link" target="_blank" href="http://static.cdn.responsys.net/i2/responsysimages/meucarro/contentlibrary/campaigns/auto_prosposta_loja_sem_pap/img/banner.jpg">http://static.cdn.responsys.net/i2/responsysimages/meucarro/contentlibrary/campaigns/auto_prosposta_loja_sem_pap/img/banner.jpg</a>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">width: 100%; max-width: 598px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #7c7c7b;border:none;</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">598</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="142"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="143"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- Hero Image, Flush : END --&gt;</span><span class="gmail-html-comment">&lt;!-- 1 Column Text + Button : BEGIN --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="144"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="145"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">bgcolor</span>=&quot;<span class="gmail-html-attribute-value">#ffffff</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value"> padding: 35px</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="146"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">100%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="147"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="148"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="149"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">border:3px solid #ffcd00; font-family: sans-serif; mso-height-rule: exactly;</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="150"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">100%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="151"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="152"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="153"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">font-family: sans-serif; font-size: 24px; text-align:center; mso-height-rule: exactly; line-height: 30px; color: #414141;padding:25px 35px 20px</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;strong <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">color:#ffc000</span>&quot;&gt;</span>Você recebeu uma proposta para um<span class="gmail-html-tag">&lt;/strong&gt;</span><span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="154"></td><td class="gmail-line-content">anúncio de veículo no MeuCarroNovo.<span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="155"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="156"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="157"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">background:#ffcd00;font-family: sans-serif; font-size: 24px; text-align:center; mso-height-rule: exactly; line-height: 30px; color: #414141;padding:30px 35px</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="158"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">100%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="159"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="160"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span><span class="gmail-html-comment">&lt;!-- Column : BEGIN --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="161"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">stack-column-center</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">50%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="162"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">left</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="163"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="164"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="165"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">dir</span>=&quot;<span class="gmail-html-attribute-value">ltr</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">max-width:204px;</span>&quot; <span class="gmail-html-attribute-name">valign</span>=&quot;<span class="gmail-html-attribute-value">top</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">204</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;a <span class="gmail-html-attribute-name">href</span>=&quot;<a class="gmail-html-attribute-value gmail-html-external-link" target="_blank" href="http://contato.meucarronovo.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGgJ4hOKEb8rozeHebizftXMh9qX60pzaK6D1REIPXazf53wzc1OVXtpKX%3DSYAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkevHn2Uhke46cjK3njEi9NnhOkJjIj66ODuTg3MkGhsS5c9y7k_zLVx3uYKtIECk83ipkB148PHc1kP6InPmQ3hBDl8Dcj5UHi9RXWQOHdeHIRrP5xUgFQ_dHy66O0i2gUjg40g-y1FFX7mbGt-C18hQWUQyBOx_04EEF7RBz2VARKYiHOdroPtB7mWNTMURpYrZpVom2iC5uZoTWFxLGX20.">http://contato.meucarronovo.com.br/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGgJ4hOKEb8rozeHebizftXMh9qX60pzaK6D1REIPXazf53wzc1OVXtpKX%3DSYAT&amp;amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkevHn2Uhke46cjK3njEi9NnhOkJjIj66ODuTg3MkGhsS5c9y7k_zLVx3uYKtIECk83ipkB148PHc1kP6InPmQ3hBDl8Dcj5UHi9RXWQOHdeHIRrP5xUgFQ_dHy66O0i2gUjg40g-y1FFX7mbGt-C18hQWUQyBOx_04EEF7RBz2VARKYiHOdroPtB7mWNTMURpYrZpVom2iC5uZoTWFxLGX20.</a>&quot;&gt;</span><span class="gmail-html-tag">&lt;img <span class="gmail-html-attribute-name">alt</span>=&quot;<span class="gmail-html-attribute-value">KIA MOTORS CERATO 1.6 16V FLEX AUT.</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">center-on-narrow</span>&quot; <span class="gmail-html-attribute-name">height</span>=&quot;<span class="gmail-html-attribute-value">149</span>&quot; <span class="gmail-html-attribute-name">src</span>=&quot;<a class="gmail-html-attribute-value gmail-html-resource-link" target="_blank" href="https://d1x1xhcjqq6e69.cloudfront.net/fotos/r/1073663/v/9895201/pYuExoz1G9M.jpg">https://d1x1xhcjqq6e69.cloudfront.net/fotos/r/1073663/v/9895201/pYuExoz1G9M.jpg</a>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">height: auto;display:block;</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">204</span>&quot;&gt;</span> <span class="gmail-html-tag">&lt;/a&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="166"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;p <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">margin:0 0 0 0;background:#414141;font-family: sans-serif; font-size: 20px; color: #ffffff;font-weight:bold; text-align:center; padding:5px 0;mso-height-rule: exactly;</span>&quot;&gt;</span>R$ 58.990,00
</td></tr><tr><td class="gmail-line-number" value="167"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/p&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="168"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="169"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="170"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="171"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="172"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="173"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- Column : END --&gt;</span><span class="gmail-html-comment">&lt;!-- Column : BEGIN --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="174"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">stack-column-center</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">50%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="175"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">100%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="176"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="177"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="178"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">center-on-narrow</span>&quot; <span class="gmail-html-attribute-name">dir</span>=&quot;<span class="gmail-html-attribute-value">ltr</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #414141; text-align: left;padding:0 0 0 0;</span>&quot; <span class="gmail-html-attribute-name">valign</span>=&quot;<span class="gmail-html-attribute-value">top</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="179"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;p <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">font-family: sans-serif; font-weight:bold; font-size: 18px;text-transform:uppercase;margin:0 0 15px 0;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;br <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">visible</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="180"></td><td class="gmail-line-content">KIA MOTORS CERATO 1.6 16V FLEX AUT.
</td></tr><tr><td class="gmail-line-number" value="181"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/p&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="182"></td><td class="gmail-line-content">Ano: <span class="gmail-html-tag">&lt;strong&gt;</span>2014<span class="gmail-html-tag">&lt;/strong&gt;</span><span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="183"></td><td class="gmail-line-content">Modelo: <span class="gmail-html-tag">&lt;strong&gt;</span>CERATO 1.6 16V FLEX AUT.<span class="gmail-html-tag">&lt;/strong&gt;</span><span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="184"></td><td class="gmail-line-content">Cor: <span class="gmail-html-tag">&lt;strong&gt;</span>PRATA<span class="gmail-html-tag">&lt;/strong&gt;</span><span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="185"></td><td class="gmail-line-content">Portas: <span class="gmail-html-tag">&lt;strong&gt;</span>2<span class="gmail-html-tag">&lt;/strong&gt;</span><span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="186"></td><td class="gmail-line-content">Combustível <span class="gmail-html-tag">&lt;strong&gt;</span>FLEX<span class="gmail-html-tag">&lt;/strong&gt;</span><span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="187"></td><td class="gmail-line-content">Câmbio: <span class="gmail-html-tag">&lt;strong&gt;</span>Automático<span class="gmail-html-tag">&lt;/strong&gt;</span><span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="188"></td><td class="gmail-line-content">Placa: <span class="gmail-html-tag">&lt;strong&gt;</span>3<span class="gmail-html-tag">&lt;/strong&gt;</span><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="189"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="190"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="191"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="192"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="193"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- Column : END --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="194"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="195"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="196"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="197"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="198"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="199"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="200"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">font-family: sans-serif; font-size: 16px; text-align:left; mso-height-rule: exactly; line-height: 26px; color: #414141;padding:25px 35px</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="201"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;p <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">margin:0 0 20px 0;font-family: sans-serif;font-size:18px;font-weight:bold;text-align:center</span>&quot;&gt;</span>Veja a mensagem do cliente:
</td></tr><tr><td class="gmail-line-number" value="202"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/p&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="203"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;strong&gt;</span>Teste Connectlead Ivens<span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="204"></td><td class="gmail-line-content">79988665522<span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="205"></td><td class="gmail-line-content"><a href="mailto:ivens.silva@connectlead.com.br">ivens.silva@connectlead.com.br</a><span class="gmail-html-tag">&lt;/strong&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="206"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;p&gt;</span>Gentileza descartar<span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="207"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;br&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="208"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;strong&gt;</span>Veículo na Troca: Não<span class="gmail-html-tag">&lt;/strong&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="209"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/p&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="210"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="211"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="212"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="213"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="214"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="215"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="216"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="217"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="218"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="219"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="220"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- 1 Column Text : END --&gt;</span><span class="gmail-html-comment">&lt;!-- 1 Column Text : BEGIN --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="221"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="222"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">bgcolor</span>=&quot;<span class="gmail-html-attribute-value">#e5e5e5</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">padding: 35px;</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="223"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">100%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="224"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="225"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="226"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">center-on-narrow</span>&quot; <span class="gmail-html-attribute-name">dir</span>=&quot;<span class="gmail-html-attribute-value">ltr</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">font-family:Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height:24px; text-align:center; color: #414141; border:3px solid #9e092e;padding: 20px 35px;</span>&quot; <span class="gmail-html-attribute-name">valign</span>=&quot;<span class="gmail-html-attribute-value">top</span>&quot;&gt;</span>Aproveite essa <span class="gmail-html-tag">&lt;strong&gt;</span>oportunidade para entrar em contato<span class="gmail-html-tag">&lt;/strong&gt;</span> e fechar o negócio.<span class="gmail-html-tag">&lt;br <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">visible</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="227"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;strong <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">color:#9e092e</span>&quot;&gt;</span>Boa venda.<span class="gmail-html-tag">&lt;/strong&gt;</span><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="228"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="229"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="230"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="231"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="232"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="233"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- 1 Column Text : END --&gt;</span><span class="gmail-html-comment">&lt;!-- Thumbnail Right, Text Left : BEGIN --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="234"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="235"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">bgcolor</span>=&quot;<span class="gmail-html-attribute-value">#ffffff</span>&quot; <span class="gmail-html-attribute-name">dir</span>=&quot;<span class="gmail-html-attribute-value">rtl</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">padding: 35px;</span>&quot; <span class="gmail-html-attribute-name">valign</span>=&quot;<span class="gmail-html-attribute-value">top</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">100%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="236"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">100%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="237"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="238"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span><span class="gmail-html-comment">&lt;!-- Column : BEGIN --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="239"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">stack-column-center</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">25%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="240"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">100%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="241"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="242"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="243"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">dir</span>=&quot;<span class="gmail-html-attribute-value">ltr</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">padding: 0 10px 10px; text-align:right</span>&quot; <span class="gmail-html-attribute-name">valign</span>=&quot;<span class="gmail-html-attribute-value">top</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;img <span class="gmail-html-attribute-name">alt</span>=&quot;<span class="gmail-html-attribute-value">alt_text</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">center-on-narrow</span>&quot; <span class="gmail-html-attribute-name">height</span>=&quot;<span class="gmail-html-attribute-value">104</span>&quot; <span class="gmail-html-attribute-name">src</span>=&quot;<a class="gmail-html-attribute-value gmail-html-resource-link" target="_blank" href="http://static.cdn.responsys.net/i2/responsysimages/meucarro/contentlibrary/campaigns/auto_prosposta_loja_sem_pap/img/logo-bv.jpg">http://static.cdn.responsys.net/i2/responsysimages/meucarro/contentlibrary/campaigns/auto_prosposta_loja_sem_pap/img/logo-bv.jpg</a>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #7c7c7b;</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">89</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="244"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="245"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="246"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="247"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="248"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- Column : END --&gt;</span><span class="gmail-html-comment">&lt;!-- Column : BEGIN --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="249"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">stack-column-center</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">75%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="250"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">align</span>=&quot;<span class="gmail-html-attribute-value">center</span>&quot; <span class="gmail-html-attribute-name">border</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">width</span>=&quot;<span class="gmail-html-attribute-value">100%</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="251"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="252"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="253"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">class</span>=&quot;<span class="gmail-html-attribute-value">center-on-narrow</span>&quot; <span class="gmail-html-attribute-name">dir</span>=&quot;<span class="gmail-html-attribute-value">ltr</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">font-family:Arial, sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 16px; color: #414141; text-align: left;</span>&quot; <span class="gmail-html-attribute-name">valign</span>=&quot;<span class="gmail-html-attribute-value">top</span>&quot;&gt;</span>Créditos e condições sujeitos a análise. Informe-se sobre o CET antes de contratar o seu empréstimo/financiamento. Use o crédito de forma consciente. Sugestões, cancelamentos, elogios, reclamações ou informações gerais de produtos e serviços, contato o SAC - informações, reclamações, cancelamentos ou elogios: 08<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>00 7<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>70 33<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>35 ou 08<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>00 70<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>1 86<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>61 (deficientes auditivos e de fala). Ouvidoria de seg. a sex., das 9h às 18h: 08<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>00 70<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>7 00<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>83 ou 08<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>00 70<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>1 86<span class="gmail-html-tag">&lt;span <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">white-space: nowrap;</span>&quot;&gt;</span><span class="gmail-html-tag">&lt;/span&gt;</span>61 (deficientes auditivos e de fala). Exceto feriados nacionais.<span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="254"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="255"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="256"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="257"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="258"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- Column : END --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="259"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="260"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="261"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="262"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="263"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="264"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- Thumbnail Right, Text Left : END --&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="265"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="266"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/table&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="267"></td><td class="gmail-line-content"><span class="gmail-html-comment">&lt;!-- Email Body : END --&gt;</span><span class="gmail-html-tag">&lt;/center&gt;</span><span class="gmail-html-tag">&lt;table <span class="gmail-html-attribute-name">cellpadding</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">cellspacing</span>=&quot;<span class="gmail-html-attribute-value">0</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="268"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;tbody&gt;</span><span class="gmail-html-tag">&lt;tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="269"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;td <span class="gmail-html-attribute-name">height</span>=&quot;<span class="gmail-html-attribute-value">1</span>&quot; <span class="gmail-html-attribute-name">style</span>=&quot;<span class="gmail-html-attribute-value">font-size: 1px; line-height: 1px; padding: 0px;</span>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="270"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;br&gt;</span><span class="gmail-html-tag">&lt;img <span class="gmail-html-attribute-name">src</span>=&quot;<a class="gmail-html-attribute-value gmail-html-resource-link" target="_blank" href="http://contato.meucarronovo.com.br/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGgJ4hOKEb8rozeHebizftXMh9qX60pzaK6D1REIPXazf53wzc1OVXHkMX%3Dw&amp;_ei_=EolaGGF4SNMvxFF7KucKuWOo3VZeO0B4r3MFuj0UMRU3y_I3dOm5qmGt2aAY0Ln5A-TPfSNr2-ODRt7awxtUqitEkUz1OgahZB_jwbywOMssJIYbXEIH4uIiiS9peYE.">http://contato.meucarronovo.com.br/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGgJ4hOKEb8rozeHebizftXMh9qX60pzaK6D1REIPXazf53wzc1OVXHkMX%3Dw&amp;amp;_ei_=EolaGGF4SNMvxFF7KucKuWOo3VZeO0B4r3MFuj0UMRU3y_I3dOm5qmGt2aAY0Ln5A-TPfSNr2-ODRt7awxtUqitEkUz1OgahZB_jwbywOMssJIYbXEIH4uIiiS9peYE.</a>&quot;&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="271"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/td&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="272"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tr&gt;</span>
</td></tr><tr><td class="gmail-line-number" value="273"></td><td class="gmail-line-content"><span class="gmail-html-tag">&lt;/tbody&gt;</span><span class="gmail-html-tag">&lt;/table&gt;</span><span class="gmail-html-end-of-file"></span></td></tr></tbody></table>

<br></div>